:root {
    --input-padding-x:1.5rem;
    --input-padding-y:.75rem;
  }
  
  body {
    /* background: linear-gradient(to right, rgb(92, 113, 233), #0443a0);  */
    background-image: url(images/bg.jpeg);
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  .reg {
    font-size: 0.9rem !important;
    letter-spacing: 0.05rem !important;
    padding: 0.75rem 1rem !important;
    border-radius: 2rem !important;
    border-color: #0443a0 !important;
    color: #0443a0;
    background-color: rgb(230, 209, 209) !important;
  }
  
  .btn-primary:hover {
    background: linear-gradient(to right, rgb(92, 113, 233), #0443a0) !important;
  }
  
  .small {
    color: #0443a0;
  }
  
  h5{
  font-weight: 300;
  font-size: 60px;
  color: #9a1cc0;
  padding-bottom: 35px;
  }

  .form-control{
    border-radius: 16px;
  }
  .card-signin {
    border: 0;
    border-radius: 2rem;
  
    /* box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1); */
    overflow: hidden;
  
    .card-title {
      margin-bottom: 2rem;
      font-weight: 300;
      font-size: 1.5rem;
    }
  
    .card-img-left {
      width: 45%;
  
      /* Link to your background image using in the property below! */
  
      background-size: cover;
    }
  
    .card-body {
      padding: 2rem;
    }
  }
  
  .form-signin {
    width: 100%;
  
    .btn {
      font-size: 80%;
      border-radius: 5rem;
      letter-spacing: .1rem;
      font-weight: bold;
      padding: 1rem;
      transition: all 0.2s;
    }
  }
  
  .form-label-group {
    select {
      height: auto;
      border-radius: 2rem;
      padding: var(--input-padding-y) var(--input-padding-x);
    }
  
    position: relative;
    margin-bottom: 1rem;
  
    input {
      height: auto;
      border-radius: 2rem;
    }