:root {
  --input-padding-x:1.5rem;
  --input-padding-y:0.75rem;
}

.register {
  padding-top: 20px;
}

.reg {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
  border-color: #0947cc;
  color: #0947cc;
  background-color: white;
}

.form-control {
  border-radius: 15px;
  height: 45px;
}

.login, .image {
  min-height: 90vh;
}

.bg-color {
  background: #0947cc;

  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #9d32c7, #09328b);

  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #9d32c7, #09328b);

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-size: cover;
  background-position: center;
}

.login-heading {
  font-weight: 300;
  font-size: 60px;
  color: #9a1cc0;
  padding-bottom: 35px;
}

.sign {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
  border-color: #0947cc;
  color: #0947cc;
  background-color: white;
}

.btn-primary:hover {
  background: linear-gradient(to right, #0947cc, #0947cc) !important;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;

  > {
    input, label {
      padding: var(--input-padding-y) var(--input-padding-x);
      height: auto;
      border-radius: 2rem;
    }
  }
}

.small {
  color: black;
}

.form-label-group {
  > label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;

    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #0947cc;
    cursor: text;

    /* Match the input under the label */
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
  }

  input {
    &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::-moz-placeholder, &::placeholder {
      color: transparent;
    }

    &:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);

      ~ label {
        padding-top: calc(var(--input-padding-y) / 3);
        padding-bottom: calc(var(--input-padding-y) / 3);
        font-size: 12px;
        color: #777;
      }
    }
  }
}