<!DOCTYPE html>
<html lang="en">
    <div class="page">
<head>
    <title>Guvi Geeks</title>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="scss/style.scss">
</head>
<body>
<div class="container-fluid">
    <div class="row no-gutter">
        <div class="col-md-4  bg-color">
            <div class="login d-flex align-items-center py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-lg-8 mx-auto">
                            <h3 class="login-heading mb-4">
                                <center><img src="svg/logo.svg" width="300" height="250"/></center>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 ">
            <div class="row register">
                <div class="col-md-9"></div>
                <div class="col-md-9 col-lg-2">
                    <input type=button
                           class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2 reg"
                           onClick="location.href='register.html'" value="Register!">
                </div>
            </div>
            <div class="login d-flex align-items-center py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-lg-8 mx-auto">
                            <h3 class="login-heading mb-4">Welcome !!!</h3>
                            
                            <form method="post" class="form-login" id="login-form">
                                <div id="error"></div>
                                <div class="form-group" style="padding-bottom: 17px;">
                                    <input type="email" id="inputMail" name="email" class="form-control"
                                           placeholder="Email address" autofocus>
                                    <span id="check-e"></span>
                                </div>

                                <div class="form-group" style="padding-bottom: 17px;">
                                    <input type="password" id="inputPassword" name="password" class="form-control"
                                           placeholder="Password">
                                    
                                    
                                </div>
                                <button class="btn btn-lg btn-primary btn-block text-uppercase sign" name="login_button" id="login_button" type="submit">Sign In</button>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/validation.min.js"></script>
<script src="js/style.js"></script>
</body>
    </div>
</html>
