<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Guvi Geeks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="scss/regstyle.scss">
</head>
<body>                      
<div class="container">
    <div class="row">
        <div class="col-lg-10 col-xl-9 mx-auto">
            <div class="card card-signin flex-row my-5">
                <div class="card-body">
                    <h5 class="card-title text-center">Registration </h5>
                    <br>
                    <form class="form-signin" method="post" id="f">
                        <div id="error"></div>
  <div class="form-group row">
    <label for="inputName" class="col-sm-2 col-form-label">Name</label>
    <div class="col-sm-10">
        <input type="text" id="inputName" class="form-control" name="name" placeholder="Name" autofocus>
    </div>
  </div>
<div class="form-group row">
    <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Email">
        <span id="check-e"></span>
    </div>
  </div>
<div class="form-group row">
    <label for="inputNumber" class="col-sm-2 col-form-label">Phone Number</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputNumber" name="phone" placeholder="Phone Number">
    </div>
  </div>
<div class="form-group row">
    <label for="inputDate" class="col-sm-2 col-form-label">Date of Birth</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputDate" name="dob" placeholder="yyyy-mm-dd" value="" onblur="getAge();" data-validation="birthdate" data-validation-help="yyyy-mm-dd">
    </div>
  </div>
<div class="form-group row">
    <label for="inputAge" class="col-sm-2 col-form-label">Age</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" id="inputAge" name="age" placeholder="Age" readonly>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword" name="pass" placeholder="Password">
    </div>
  </div>
<div class="form-group row">
    <label for="inputConfirmPassword" class="col-sm-2 col-form-label">Confirm Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputConfirmPassword" name="password" placeholder="Confirm Password">
    </div>
  </div>
<div class="form-group row">
    <label for="inputGender" class="col-sm-2 col-form-label">Gender</label>
    <div class="col-sm-10">
      <select class="custom-select mb-2 mr-sm-2 mb-sm-0 form-control" name="gender" id="inputGender" >
                                    <option value="" selected>Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Others">Others</option>
                                </select>
    </div>
  </div>
<button class="btn btn-lg btn-primary btn-block text-uppercase reg" name="btn-save" type="submit" id="btn-submit">Register</button>

                        <a class="d-block text-center mt-2 small" href="index.html">Sign In</a>
</form>
                    
                    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                    <script type="text/javascript" src="js/validation.min.js"></script>
                    <script src="js/reg.js"></script>
                </div>
            </div>
        </div>
    </div>
</div>
</body>        
</html>