
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <title>Dashboard</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="scss/style4.scss">
    </head>
    <body onload="funcload()" id="page-top">
        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Guvi Geeks</h3>
                    <strong>GG</strong>
                </div>
                <ul class="list-unstyled components" >
                    <li class="active" >
                        <a href="welcome.html"><i class="glyphicon glyphicon-home"></i>Home</a>
                    </li>
                </ul>
            </nav>
 <div class="container">
            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="logout.php" id="log">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                
  <form class="form-signin"  method="post" id="form">
                        <div id="error"></div>
  <div class="form-group row">
    <label for="inputName" class="col-sm-2 col-form-label">Full Name</label>
    <div class="col-sm-10">
        <input type="text" id="inputName" class="form-control" name="name" placeholder="Name" autofocus>
    </div>
  </div>
<div class="form-group row">
    <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Email" readonly>
        <span id="check-e"></span>
    </div>
  </div>
<div class="form-group row">
    <label for="inputNumber" class="col-sm-2 col-form-label">Phone Number</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputNumber" name="phone" placeholder="Phone Number">
    </div>
  </div>
<div class="form-group row">
    <label for="inputDate" class="col-sm-2 col-form-label">Date of Birth</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputDate" name="dob" placeholder="yyyy-mm-dd" value="" onblur="getAge();" data-validation="birthdate" data-validation-help="yyyy-mm-dd">
    </div>
  </div>
<div class="form-group row">
    <label for="inputAge" class="col-sm-2 col-form-label">Age</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" id="inputAge" name="age" placeholder="Age" readonly>
    </div>
  </div>
<div class="form-group row">
    <label for="inputGender" class="col-sm-2 col-form-label">Gender</label>
    <div class="col-sm-10">
      <select class="custom-select mb-2 mr-sm-2 mb-sm-0 form-control" name="gender" id="inputGender" >
                                    <option value="" selected>Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Others">Others</option>
                                </select>
    </div>
  </div>
    <div class="form-group row">
    <label for="inputCollege" class="col-sm-2 col-form-label">College</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputCollege" name="college" placeholder="College">
    </div>
  </div> 
   <div class="form-group row">
        <label for="inputState" class="col-sm-2 col-form-label">State</label>
         <div class="col-sm-10">
            <select required="true" class="selectpicker form-control" name="state" id="inputState" >
                    <option value="">----</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Orissa">Orissa</option>
<option value="Pondicherry">Pondicherry</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Tripura">Tripura</option>
<option value="Uttaranchal">Uttaranchal</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="West Bengal">West Bengal</option>
            </select>
         </div>
     </div>
     <div class="form-group row">
        <label for="inputDegree" class="col-sm-2 col-form-label">Degree</label>
         <div class="col-sm-10">
            <select required="true" class="selectpicker form-control" name="degree" id="inputDegree" >
                    <option value="" selected>----</option>
                    <option value="B.E.">B.E.</option>
                    <option value="B.Tech">B.Tech</option>
                    <option value="Diploma">Diploma</option>
            </select>
         </div>
     </div>
  <div class="form-group row">
        <label for="inputDept" class="col-sm-2 col-form-label">Department</label>
         <div class="col-sm-10">
            <select required="true" class="selectpicker form-control" name="dept" id="inputDept" >
                    <option value="" selected>----</option>
                    <option value="Computer Science Engineering">Computer Science Engineering</option>
                    <option value="Information Technology">Information Technology</option>
                    <option value="Electronics and Communication Engineering">Electronics and Communication Engineering</option>
                    <option value="Electrical and Electronics Engineering">Electrical and Electronics Engineering</option>
                    <option value="Automobile Engineering">Automobile Engineering</option>
                    <option value="Mechanical Engineering">Mechanical Engineering</option>
                    <option value="Civil Engineering">Civil Engineering</option>
                    <option value="Mechatronics">Mechatronics</option>
            </select>
         </div>
     </div>  
      <div class="form-group row">
    <label for="inputYear" class="col-sm-2 col-form-label">Year of Passing</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputYear" name="yop" placeholder="Year of Passing">
    </div>
  </div>
      <div class="form-group row">
    <label for="inputAoi" class="col-sm-2 col-form-label">Area of Interest</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputAoi" name="aoi" placeholder="Area of Interest">
    </div>
  </div>
 <div class="col-sm-2">      
<button class="btn btn-primary" name="btn-save" type="submit" id="btn-submit">Update..</button>
      </div>
</form>                  
                    
</div>
            </div>
            
            
        </div>



        
        <script src="js/style2.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/validation.min.js"></script>
        <script src="js/regstyle.js"></script>
        <script src="js/reg.js"></script>
    </body>
</html>
